<html>
    <head>
        <style>
            body 
            {
                font-family:fantasy;
                user-select: none;
            }
            p 
            {
                background-color: plum;
                cursor: pointer;
                width: 200px;
                position: fixed;
                left:100;
                top:200;
            }
            button
            {
                background-color: springgreen;
            }
            .reset
            {
                background-color: red;
            }
        </style>
    </head>

    <script type="module">
        import {Quotes} from "./Quotes.mjs";
        var quotes = new Quotes();
        var q = document.getElementById("quote");
        q.innerText = quotes.getNextQuote();
        
        function onButtonClick(event)
        {
            var p = document.getElementById("button");
            q.innerText = quotes.getNextQuote();
        } 
        
        function addNewQuote()
        {
            var adding = document.getElementById("nquote");
            quotes.addQuote(adding.value);
        }

        function resetQuotes()
        {
            quotes.removeQuotes();
            onButtonClick();
        }
    
        document.getElementById("button").addEventListener("click", onButtonClick);
        document.getElementById("nquotebutton").addEventListener("click", addNewQuote);
        document.getElementById("reset").addEventListener("click", resetQuotes);

    
    </script>
    <body id="body"> 
        <h1>
            top text!
        </h1>
    
        <div id="quote">
            quote of the day here
        </div>
            <button type="button" id="button">
            click for a new quote
        </button>
        <div> 
            <label for="nquote">New Quote:</label>
            <input type="text" id="nquote">
            <button id="nquotebutton">submit</button>
        </div>
        <div>
            <button type="button" id="reset" class="reset">
                reset
            </button>
        </div>
    </body>
</html>